%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base16 Ocean Light
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.9450981, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.45098042, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.3803922, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.35686275, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.70980394, b: 0.7058824, a: 1}
