%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base16 Atelier Dune Dark
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.1254902, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.8941177, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.21568629, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.4784314, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.6784314, b: 0.5137255, a: 1}
