%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base16 Atelier Cave Light
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.92549026, b: 0.9568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.5294118, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.43137258, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.2509804, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.57254905, b: 0.57254905, a: 1}
