%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base16 Ocean Dark
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.2392157, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.6784314, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.47450984, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.7960785, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.74509805, b: 0.54901963, a: 1}
