%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bobby is Going Home
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.83921576, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.11764707, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.34509805, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.3529412, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.60784316, b: 0.31764707, a: 1}
