%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Burning
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0, b: 0.011764707, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.6117647, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.76470596, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.22352943, b: 0.16862746, a: 1}
