%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Enduro Sunset
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.22352943, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6666667, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.52156866, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.75294125, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.21568629, b: 0.003921569, a: 1}
