%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Enduro Night
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.3137255, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.8431373, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.90196085, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.48627454, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.003921569, b: 0.003921569, a: 1}
