%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Enduro Foggy Night
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.3137255, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.627451, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.627451, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.26666668, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.6985294, g: 0.6985294, b: 0.6985294, a: 1}
