%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Enduro Day
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.48627454, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.9333334, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.68235296, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.9176471, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.5176471, b: 0.10196079, a: 1}
