%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Frostbite
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.07058824, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.62352943, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.83921576, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.56078434, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.5686275, b: 0.80392164, a: 1}
