%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Orange
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.24313727, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.27450982, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.78968424, g: 0.9181618, b: 0.9852941, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.59607846, b: 0.19607845, a: 1}
