%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pitfall
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.61960787, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.23529413, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.28235295, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.73333335, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.37254903, b: 0.09411766, a: 1}
