%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: River Raid
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.30980393, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.81568635, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.96470594, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117648, g: 0.8117648, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.6784314, b: 0.227451, a: 1}
