%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Solarized Light
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.909804, b: 0.8352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.43137255, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.29411766, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.5372549, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.54509807, b: 0.8235295, a: 1}
