%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Solarized Dark
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.16862746, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.19607845, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.6313726, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.6313726, b: 0.59607846, a: 1}
