%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Space Invaders
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.40784317, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.27058825, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.54509807, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.5882353, b: 0.25882354, a: 1}
